@import ../../sass/vars

.popidze
	z-index: 999
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	opacity: 0
	visibility: hidden
	transition: .3s
	&__inner, &__bg
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
	&__inner
		z-index: 2
		pointer-events: none
		overflow-y: auto
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		padding: 30px
	&__img
		display: none
	&__item
		display: block
	&__control-prev, &__control-next
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		top: 50%
		width: 40px
		height: 40px
		transform: translateY(-50%)
		color: #fff
		font-size: 24px
		background-color: $black
	&__control-prev
		left: 30px
	&__control-next
		right: 30px
	&__bg
		z-index: 1
		background-color: rgba(0,0,0,0.3)

	&.--show
		opacity: 1
		visibility: visible