@import ../../sass/vars

@mixin filedSize($h, $fz, $padding, $hArea, $hAreaLh: 1.4)
	.field
		&__placeholder
			font-size: $fz
			padding-left: $padding
			padding-right: $padding
	&.--textarea
		.field
			&__placeholder
				line-height: $hAreaLh
				padding-top: ($padding - 2)
	input.field__area
		font-size: $fz
		height: $h
		padding-left: $padding
		padding-right: $padding
	textarea.field__area
		font-size: $fz
		line-height: $hAreaLh
		height: $hArea
		padding: ($padding - 2) $padding ($padding - 2) $padding

.field
	&__wrap
		position: relative
		cursor: text
	&__area
		display: block
		font-size: $fzMain
		font-family: $ffMain
		width: 100%
		overflow: hidden
		resize: none
		transition: $t
		&::placeholder
			opacity: 0
	&__placeholder
		position: absolute
		left: 0
		right: 0
		transition: opacity $t
	&__message
		display: none
		color: #f00
	&.--input
		.field
			&__placeholder
				top: 50%
				transform: translateY(-50%)
	&.--textarea
		.field
			&__placeholder
				top: 0

	&.--xs
		@include filedSize(46px, 12px, 10px, 100px)
	&.--sm
		@include filedSize(50px, 14px, 10px, 80px)
	&.--md
		@include filedSize(56px, $fzMain, 18px, 120px)
	&.--lg
		@include filedSize(62px, 18px, 25px, 160px)
				
	&.--b-gray
		.field
			&__area
				border: 1px solid $c-lines
				border-radius: $radius
	
	&.--focus, &.--filled
		.field
			&__placeholder
				opacity: 0
		
	&.--error
		.field
			&__area
				border-color: #f00
			&__message
				display: block
				
