@import ../../sass/vars

.button
	z-index: 1
	position: relative
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	cursor: pointer
	font-size: $fzMain
	font-family: $ffMain
	overflow: hidden
	border: none
	background-color: transparent
	transition: .3s
	outline: none
	border-bottom: none
	&.--b-gray
		border: 1px solid $c-lines
		border-radius: $radius
	&.--xs
		font-size: 12px
		min-height: 36px
	&.--sm
		font-size: 14px
		min-height: 40px
	&.--md
		font-size: $fzMain
		min-height: 46px
	&.--lg
		font-size: 20px
		min-height: 60px