@import ../../sys/sass/vars

.input
	&__wrap
		position: relative
	&__area
		width: 100%
		font-family: $ffMain
		color: #fff
		background-color: transparent
		&::placeholder
			opacity: 0.5
			color: #fff