@import fonts
@import vars
@import reset
@import grid

@import ../components/button/button
// @import ../components/field/field
// @import ../components/check/check
// @import ../components/select/select
// @import ../components/popup/popup
// @import ../components/tabs/tabs
// @import ../components/popup/popup
// @import ../components/slider/slider
// @import ../components/tog/tog

@import typography

.overflow-disable
	overflow: hidden

.popup
	display: none
	width: 100%
	max-width: 400px
	height: 900px
	background-color: #fff